<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.kpsoftwaresolutions.mathtable.MathTableActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="1"
                        android:id="@+id/txt_one"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="2"
                        android:id="@+id/txt_two"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="3"
                        android:id="@+id/txt_three"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="3dp"
                        android:text="4"
                        android:id="@+id/txt_four"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="5"
                        android:id="@+id/txt_five"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="6"
                        android:id="@+id/txt_six"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="7"
                        android:id="@+id/txt_seven"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="3dp"
                        android:text="8"
                        android:id="@+id/txt_eight"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="9"
                        android:id="@+id/txt_nine"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="10"
                        android:id="@+id/txt_ten"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="11"
                        android:id="@+id/txt_eleven"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="3dp"
                        android:text="12"
                        android:id="@+id/txt_twelve"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="13"
                        android:id="@+id/txt_thirteen"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="14"
                        android:id="@+id/txt_fourteen"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="15"
                        android:id="@+id/txt_fifteen"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="3dp"
                        android:text="16"
                        android:id="@+id/txt_sixteen"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="17"
                        android:id="@+id/txt_seventeen"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="18"
                        android:id="@+id/txt_eightteen"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="19"
                        android:id="@+id/txt_nineteen"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="3dp"
                        android:text="20"
                        android:id="@+id/txt_twenty"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:background="@drawable/bg_txtvw"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/btn_home"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:background="@drawable/home40px"/>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5910423341335020/2996818457"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
